<!--#set var="title" value="Лоша заявка"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Вашият потребителски агент изпрати заявка, която този сървър не можа да
разбере:</p>
<pre><strong><!--#echo var="REQUEST_URI" --></strong></pre>
<p>Заявката не може да бъде разбрана от сървъра поради деформиран синтаксис.
Моля, не повтаряйте заявката без изменение.</p>
<p><!--#if expr="$HTTP_REFERER != ''"-->Моля, уведомете собственика на
<a href="<!--#echo var="HTTP_REFERER"-->">препратилата ви страница</a> за
деформираната връзка.<!--#else--> Моля, проверете вашата заявка за правописни
грешки и опитайте отново.<!--#endif--></p>
</div>

<!--#include virtual="foot"
--></body>

</html>
