<!--#set var="title" value="Not Acceptable"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>The resource identified by the request is only capable of generating
response entities which have content characteristics not acceptable according
to the accept headers sent in the request.</p>
<p>This server offers content in some different natural languages and images
in some different file formats. What will be served to the client is decision
of the server and depends on the send with the request by the client accept
headers. If you see this message than the requested resource is not available
in acceptable by you natural language(s).</p>
</div>

<!--#include virtual="foot"
--></body>

</html>
