<!--#set var="title" value="Неприемлив"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Ресурсът установен със заявката е способен да създаде само отговори,
които имат характеристики на съдържанието неприемливи съгласно заглавните
части за приемливо съдържание указани в заявката.</p>
<p>Този сървър предлага съдържание на няколко езика и изображения в няколко
формата. С какво съдържание да бъде обслужен клиента се решава от сървъра
въз основа на изпратените със заявката от клиента заглавни части. Ако виждате
това съобщение тогава заявения ресурс не е достъпен в приемливите за
вас езици.</p>
</div>

<!--#include virtual="foot"
--></body>

</html>
