<!--#set var="title" value="Провалено предварително условие"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Предварителното условие в заглавните части беше оценено като неверно.</p>
<p>Зададеното е една или повече заглавни части предварително условие, беше
оценено като неверно, когато беше изпитано на сървъра.</p>
</div>

<!--#include virtual="foot"
--></body>

</html>
