<!--#set var="title" value="Заявеният обект е твърде голям"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Заявеният обект е по-голям от предела на сървъра.</p>
<p>Сървъра отказа да обработи заявката, защото заявения обект е по-голям
от този, който сървъра има желание или възможност да обработи.</p>
<!--#if expr="Retry-after != ''"
--><p>Това състояние може да бъде причинено от техническа и/или програмна
профилактика. Моля, опитайте отново след <!--#echo var="Retry-after" -->.</p>
<!--#endif -->
</div>

<!--#include virtual="foot"
--></body>

</html>
