<!--#set var="title" value="Заявеният ЕРИ е твърде дълъг"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Заявеният <abbr title="Единен Ресурсен Идентификатор">ЕРИ</abbr> е по-дълъг
от предела на сървъра.</p>
<p>Сървъра отказа да обслужи заявката, защото заявения
<abbr title="Единен Ресурсен Идентификатор">ЕРИ</abbr> е по-дълъг от този който
има желание или възможност да тълкува. Обичайно е това да се случи когато:</p>
<ul>
<li>вашият клиент неправилно е преобразувал POST заявка в GET заявка;</li>
<li>вашият клиент е попаднал в <abbr title="Единен Ресурсен Идентификатор">ЕРИ</abbr>
"черна дупка" от пренасочване;</li>
<li>Вие се опитвате да злоупотребите със сървъра.</li>
</ul>
<p>Можете да:</p>
<ul>
<li>се опитате да настроите правилно вашия клиент или да го осъвремените;</li>
<li>си вървите!</li>
</ul>
</div>

<!--#include virtual="foot"
--></body>

</html>
