<!--#set var="title" value="Request-URI Too Long"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="head"
--><!--#include virtual="header"
--><section>
<h2>Request-<abbr title="Uniform Resource Identifier">URI</abbr> is longer than
the server limit</h2>
<p>The server is refusing to service the request, because the Request-
<abbr title="Uniform Resource Identifier">URI</abbr> is longer than the server
is willing or able to interpret. This is likely to occur when:</p>
<ul>
<li>your client improperly converted POST request to a GET request;</li>
<li>your client has descended into a <abbr title="Uniform Resource Identifier">URI</abbr>
"black hole" of redirection;</li>
<li>your may trying to abuse this server.</li>
</ul>
<p>You may:</p>
<ul>
<li>try to set your agent properly or upgrade it;</li>
<li>go away!</li>
</ul>
</section>

<!--#include virtual="footer"
--><!--#include virtual="foot"
-->
