<!--#set var="title" value="URL на заявка е твърде дълъг"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="head"
--><!--#include virtual="header"
--><section>
<h2><abbr lang="en" title="Uniform Resource Identifier">URI</abbr> на заявка е по-дълъг
от предела на сървъра</h2>
<p>Сървъра отказа да обслужи заявката, защото заявения
<abbr lang="en" title="Uniform Resource Identifier">URI</abbr> е по-дълъг от този който
има желание или възможност да тълкува. Обичайно е това да се случи когато:</p>
<ul>
<li>вашият клиент неправилно е преобразувал POST заявка в GET заявка;</li>
<li>вашият клиент е попаднал в <abbr lang="en" title="Uniform Resource Identifier">URI</abbr>
"черна дупка" от пренасочване;</li>
<li>Вие се опитвате да злоупотребите със сървъра.</li>
</ul>
<p>Можете да:</p>
<ul>
<li>се опитате да настроите правилно вашия клиент или да го осъвремените;</li>
<li>си вървите!</li>
</ul>
</section>

<!--#include virtual="footer"
--><!--#include virtual="foot"
-->
