<!--#set var="title" value="Заявения обхват не е удовлетворим"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="head"
--><!--#include virtual="header"
--><section>
<p>Сървъра получи заявка, която указва обхват в заглавието, но обхвата байтове
който е зададен не може да бъде удовлетворен, защото ресурса който се достъпва
не покрива този обхват байти. Обичайно е това да се случи когато вашия клиент
е заявил частично съдържание.</p>
</section>

<!--#include virtual="footer"
--><!--#include virtual="foot"
-->
