<!--#set var="title" value="Изтекло време за отговор от шлюза"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="header"
-->
<body>

<!--#include virtual="head"
--><div id="body">
<h1><!--#echo var="title" --></h1>
<p>Липса на своевременен отговор от по-горен сървър</p>
<p>Сървъра, работейки като шлюз или прокси, не получи навременен отговор
от по-горен сървър указан с заявения <abbr title="Единен Ресурсен Идентификатор">ЕРИ</abbr>
(например <abbr title="Протокол за Предаване на Хипер Текст">ППХТ</abbr>, <abbr title="Протокол за Прехвръляне на Файлове">ППФ</abbr>, <abbr title="Тънък Протокол за Достъп до Директория">ТПДД</abbr>)
или някой друг помощен сървър (например <abbr title="Услуга за Имена на Области">УИО</abbr>),
който трябваше да достъпи в опита си да завърши заявката.</p>
</div>

<!--#include virtual="foot"
--></body>

</html>
