<!--#set var="title" value="Изтекло време за отговор от шлюза"
--><!--#set var="cache_control" value="no-cache"
--><!--#include virtual="head"
--><!--#include virtual="header"
--><section>
<h2>Липса на своевременен отговор от по-горен сървър</h2>
<p>Сървъра, работейки като шлюз или прокси, не получи навременен отговор
от по-горен сървър указан с заявения <abbr lang="en" title="Uniform Resource Identifier">URI</abbr>
(напр. <abbr lang="en" title="Hyper Text Transfer Protocol">HTTP</abbr>,
       <abbr lang="en" title="File Transfer Protocol">FTP</abbr>,
       <abbr lang="en" title="Lightweight Directory Access Protocol">LDAP</abbr>)
или някой друг помощен сървър (напр. <abbr lang="en" title="Domain Name Service">DNS</abbr>),
който трябваше да достъпи в опита си да завърши заявката.</p>
</section>

<!--#include virtual="footer"
--><!--#include virtual="foot"
-->
