<!--#config sizefmt="bytes"
--><!--#config timefmt="%a, %d %b %y %T %z"
--><!--#set var="Apache_Banner" value="/img/apache_pb_banner" 
--><!--#set var="MailTo" value="Webmaster <$SERVER_ADMIN>"
--><!--#set var="MailSubject" value="Feedback about error message [$REDIRECT_STATUS] $title"
--><!--#set var="MailBody" value="Hello, I got error [$REDIRECT_STATUS] $title when I was trying to load URI $REQUEST_URI on the administrated by you server $SERVER_NAME:$SERVER_PORT at $DATE_LOCAL."
-->
<footer>
<p class="align_left">If you indicated an error looks like misconfiguration,
please inform <a href="mailto:<!--#echo encoding="url" var="MailTo"
-->?subject=<!--#echo encoding="url" var="MailSubject" -->&amp;body=<!--#echo encoding="url" var="MailBody"
-->">the administrator of the server</a>.</p>

<hr />

<p>
  <a href="https://www.apache.org/">
    <img alt="Powered by <!--#echo var="SERVER_SOFTWARE" -->"
         src="<!--#echo var="Apache_Banner" -->"
         title="Powered by <!--#echo var="SERVER_SOFTWARE"-->" />
  </a>
  <br />
  <i><!--#echo var="SERVER_SOFTWARE" --> Server at <!--#echo var="SERVER_NAME" --> Port <!--#echo var="SERVER_PORT" --></i>
</p>

<p>
<!-- Valid XHTML 1.0 -->
<a href="https://validator.w3.org/check?uri=referer&No200=1" hreflang="en">
<img alt="[Valid XHTML 1.0 icon]" height="31" src="/img/valid-xhtml" title="Valid XHTML 1.0!" width="88" /></a>&nbsp;
<!-- Valid CSS -->
<a href="https://jigsaw.w3.org/css-validator/check/referer" hreflang="en">
<img alt="[Valid CSS icon]" height="31" src="/img/valid-css" title="Valid CSS!" width="88" /></a>&nbsp;
<!-- WAI WCAG Conformance -->
<a href="https://www.w3.org/WAI/WCAG1AA-Conformance">
<img alt="[Level Double-A conformance icon, W3C-WAI Web Content Accessibility Guidelines 1.0]"
height="31" src="/img/wai-wcag-1.0-2a" title="Explanation of Level Double-A Conformance" width="88" /></a>&nbsp;
<!-- UTF-8 Encoded -->
<a href="https://www.unicode.org/" hreflang="en">
<img alt="[Encoded in UTF-8 icon]" height="31" src="/img/unicode" title="Encoded in UTF-8!" width="88" /></a>
</p>

<p class="generated">Page generated <!--#echo var="DATE_LOCAL"--></p>

<hr />

<p class="">© 2005-<!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" -->&nbsp;<!--#echo var="SERVER_NAME" --><br />
All rights reserved</p>
</footer>
