<!--#config sizefmt="bytes"
--><!--#config timefmt="%d.%m.%Y %T %Z"
--><!--#set var="Apache_Banner" value="/img/apache_pb_banner" 
--><!--#set var="MailTo" value="Webmaster <$SERVER_ADMIN>"
--><!--#set var="MailSubject" value="Обратна връзка за съобщение за грешка [$REDIRECT_STATUS] $title"
--><!--#set var="MailBody" value="Здравейте, Получих грешка [$REDIRECT_STATUS] $title опитвайки се да заредя ресурса $REQUEST_URI на администрирания от вас сървър $SERVER_NAME:$SERVER_PORT на $DATE_LOCAL."
-->
<footer>
<p class="align_left">Ако установите грешка, която изглежда като неправилна
конфигурация, моля уведомете <a href="mailto:<!--#echo encoding="url" var="MailTo"
-->?subject=<!--#echo encoding="url" var="MailSubject" -->&amp;body=<!--#echo encoding="url" var="MailBody"
-->">администратора на сървъра</a>.</p>

<hr />

<p>
  <a href="https://www.apache.org/">
    <img alt="Powered by <!--#echo var="SERVER_SOFTWARE" -->"
         src="<!--#echo var="Apache_Banner" -->"
         title="Powered by <!--#echo var="SERVER_SOFTWARE"-->" />
  </a>
  <br />
  <i><!--#echo var="SERVER_SOFTWARE" --> Сървър обслужващ <!--#echo var="SERVER_NAME" --> Порт <!--#echo var="SERVER_PORT" --></i>
</p>

<p>
<!-- Valid XHTML 1.0 -->
<a href="https://validator.w3.org/check?uri=referer" hreflang="en">
<img alt="[Икона Валиден XHTML 1.0]" height="31" src="/img/valid-xhtml" title="Валиден XHTML 1.0!" width="88" /></a>&nbsp;
<!-- Valid CSS -->
<a href="https://jigsaw.w3.org/css-validator/check/referer" hreflang="en">
<img alt="[Икона Валиден CSS]" height="31" src="/img/valid-css" title="Валиден CSS!" width="88" /></a>&nbsp;
<!-- WAI WCAG Conformance -->
<a href="https://www.w3.org/WAI/WCAG1AA-Conformance" hreflang="en">
<img alt="[Икона за съответствие с ниво двойно А, W3C-WAI Web Content Accessibility Guidelines 1.0]"
height="31" src="/img/wai-wcag-1.0-2a" title="Обяснение на съотвестстие със ниво двойно А" width="88" /></a>&nbsp;
<!-- UTF-8 Encoded -->
<a href="https://www.unicode.org/" hreflang="en">
<img alt="[Икона Кодирано в UTF-8]" height="31" src="/img/unicode" title="Кодирано в UTF-8!" width="88" /></a>
</p>

<p class="generated">Страницата е създадена <!--#echo var="DATE_LOCAL"--></p>

<hr />

<p class="">© 2005-<!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" -->&nbsp;<!--#echo var="SERVER_NAME" --><br />
Всички права запазени</p>
</footer>
